@import "@styles/mixins";

.Head {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 2.812rem;

  @include max-devices("md") {
    min-height: 2.187rem;
  }
}

.FromBlockWrap {
  font-weight: 500;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
  margin-bottom: 0.5rem;
  user-select: none;

  @media screen and (max-width: 430px) {
    flex-direction: column;
    align-items: start;
  }
}

.FieldsSpacer {
  margin-top: 0.5rem;
  margin-bottom: -0.5rem;

  svg {
    width: 27px;
    height: 27px;
  }

  @media screen and (max-width: 770px) {
    margin-top: 0rem;
    position: relative;
    top: 6px;
  }
}

.SwapButton {
  z-index: 1;

  &:hover {
    cursor: pointer;
    border-color: var(--color-blue-400);
  }

  &.Disabled {
    &:hover {
      pointer-events: none;
      border-color: var(--color-gray-400);
    }
  }

  @media screen and (max-width: 770px) {
    svg {
      width: 17px;
      height: 17px;
    }
  }
}

.Grid {
  display: grid;
  padding: 1.25rem;
  grid-template-columns: 1.25fr 0.75fr;

  @media screen and (max-width: 360px) {
    padding: 1.25rem 0.75rem;
  }
}

.GridFooter {
  @include max-devices("md") {
    grid-column: span 2;
  }
}

.RoomModal {
  & > div {
    & > div {
      & > div {
        padding-top: 10px;
      }
    }
  }
}
