{
    "name": "GekkardWeb",
    "short_name": "GekkardWeb",
    "icons": [
        {
            "src": "/logoA.svg",
            "sizes": "1024x1024",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "/logoA.svg", 
            "sizes": "48x48 72x72 96x96 128x128 192х192 196х196 256x256 512х512 1024x1024",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "/",
    "theme_color": "#29354C",
    "background_color": "#29354C",
    "display": "standalone",
    "description": "Free payment card, Euro IBAN and a way to invest online",
    "screenshots": [
        {
        "src": "/screenshot1.png",
        "type": "image/png",
        "sizes": "392x750",
        "form_factor": "narrow"
        },
        {
        "src": "/screenshot2.png",
        "type": "image/png",
        "sizes": "1368x964",
        "form_factor": "wide"
        }
    ]
}
