{
    "name": "Gekkard",
    "short_name": "Gekkard",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "screenshots": [
        {
        "src": "screenshot1.jpg",
        "type": "image/png",
        "sizes": "580x937",
        "form_factor": "narrow"
        },
        {
        "src": "/screenshot2.jpg",
        "type": "image/png",
        "sizes": "720x540",
        "form_factor": "wide"
        }
    ]
}
