{
    "name": "Gekkard Web",
    "short_name": "Gekkard",
    "categories": ["business", "finance"],
    "icons": [
        { "src": "/img/favicon/favicon-192x192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "/img/favicon/favicon-512x512.png", "type": "image/png", "sizes": "512x512" },
        { "src": "/img/favicon/favicon-1024x1024.png", "type": "image/png", "sizes": "1024x1024" },
        { "src": "/img/favicon/icon.svg", "type": "image/svg+xml", "sizes": "any" },
        { "src": "/img/favicon/favicon-1024x1024L.png", "type": "image/png","sizes": "1024x1024", "purpose": "maskable" },
        { "src": "/img/favicon/iconL.svg", "type": "image/svg+xml","sizes": "any", "purpose": "maskable" }
    ],
    "start_url": "/",
    "theme_color": "#29354C",
    "background_color": "#F7F7F0",
    "display": "standalone",
    "description": "Free payment card, Euro IBAN, crypto exchange and a way to invest online",
    "screenshots": [
        {
        "src": "/screenshot1.png",
        "type": "image/png",
        "sizes": "392x750",
        "form_factor": "narrow"
        },
        {
        "src": "/screenshot2.png",
        "type": "image/png",
        "sizes": "1368x964",
        "form_factor": "wide"
        }
    ]
}
