.InfoList {
    gap: 8px;
    display: flex;
    padding-top: 2rem;
    flex-direction: column;

    @media screen and (max-width: 768px) {
        padding-top: 0;
    }
}

.Row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &Title {
        margin: 0;
        font-size: 14px;
        font-weight: 700;
        color: var(--gek-additional);
    }

    &Value {
        margin: 0;
        font-size: 14px;
        max-width: 200px;
        font-weight: 500;
        overflow-wrap: anywhere;
        color: var(--gek-additional);
    }
}

.confFooterBtns {
    display: grid;
    padding-top: 28px;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

///////////////////////////////////////////////////

.confHeader {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.confHeaderTitle {
    margin: 0;
    font-family: Archivo;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0em;
    font-size: 16px;
}

.confRowItem {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &Border {
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 4px;
    }
}

.confRowItemTitle {
    margin: 0;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4285714285714286;
    color: #285E69ff;
}

.confRowItemSubtitle {
    margin: 0;
    font-size: 14px;
    font-family: Inter;
    font-weight: 500;
    line-height: 1.4285714285714286;
    color: #285E69ff;
}

.confFeesList {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-top: 24px;
}

.confFooterBtns {
    display: grid;
    padding-top: 28px;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

.issueTitle {
    margin: 0;
    font-family: Archivo;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0em;
    font-size: 16px;
}

.issueHeader {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.issueBody {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 12px;
}

.issueRowItem {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &Border {
        padding-bottom: 6px;
        border-bottom: 1px solid #e0e0e0ff;
    }
}

.rowItemTitle {
    margin: 0;
    font-family: Inter;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    color: #29354Cff;
}

.inputWrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.inputTitle {
    color: #29354Cff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.issue_inp {
    background: inherit;
    outline: none;
    width: 100%;

    &::placeholder {
        color: #9D9D9D;
    }

    &:focus {
        outline: none;
    }
}

.issueTextGroup {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.issueTextGroupTitle, .issueTextGroupSubtitle {
    margin: 0;
    font-family: Inter;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    color: #29354Cff;
}

.issueTextGroupSubtitle {
    font-weight: 400;
}

.issueFooter {
    display: grid;
    padding-top: 48px;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

.OrderText {
    color: #1F3446;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;

    @media screen and (max-width: 768px) {
        font-size: 14px;
    }
}

.OrderTitle {
    color: #1F3446;
    font-family: Inter;
    font-size: 30px;
    font-weight: 500;
    line-height: 25px;

    @media screen and (max-width: 768px) {
        font-size: 17px;
    }
}

.orderWrap {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}

.timeSpan {
    font-weight: 500;
}

.cardDesignWrap {
    padding: 12px;
    width: 315px;
    display: flex;
    gap: 24px;
    align-items: center;
    border: 2px solid #e0e0e0ff;
    background: #fff;
    cursor: pointer;
    border-radius: 8px;
    flex-direction: column;

    &Bg {
        background: #e2ffeeff;
    }

    &Border {
        border: 2px solid #3aa535ff;
    }
}

.cardDesignBody {
    display: flex;
    gap: 24px;
    align-items: center;
}

.cardDesignTextGroup {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cardDesignTitle {
    margin: 0;
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    color: #29354Cff;
}

.cardDesignSubtitle {
    margin: 0;
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.8;
    text-align: left;
    color: #285E69ff;
}

.tickbox {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid #e0e0e0ff;
    background: #e0e0e0ff;

    &Selected {
        border: 2px solid #3aa535ff;
        background: #2BAB72ff;
    }
}